{
  "name": "browser-haptic",
  "version": "1.0.4",
  "description": "Lightweight haptic feedback for web apps. Vibration API (Android) + iOS Safari 17.4+ switch fallback. Zero dependencies.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "bun test",
    "coverage": "bun test --coverage",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "bun run clean && tsc",
    "prepublishOnly": "bun run build",
    "version:patch": "bun scripts/bump.js patch",
    "version:minor": "bun scripts/bump.js minor",
    "version:major": "bun scripts/bump.js major",
    "tag": "node -e \"const v=require('./package.json').version; require('child_process').execSync('git tag -a v'+v+' -m \\\"Release v'+v+'\\\"', {stdio:'inherit'})\""
  },
  "packageManager": "bun",
  "keywords": [
    "browser-haptic",
    "haptic",
    "haptic-feedback",
    "vibration",
    "vibrate",
    "vibration-api",
    "ios",
    "safari",
    "android",
    "mobile",
    "mobile-web",
    "pwa",
    "tactile",
    "touch-feedback",
    "ux",
    "zero-dependencies"
  ],
  "license": "MIT",
  "author": {
    "name": "Emirhan Kemal Kosem",
    "email": "emirhankemalkosem@gmail.com",
    "url": "https://github.com/KemalEmirhan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KemalEmirhan/browser-haptic.git"
  },
  "homepage": "https://github.com/KemalEmirhan/browser-haptic#readme",
  "bugs": {
    "url": "https://github.com/KemalEmirhan/browser-haptic/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
